<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Orbit&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(217, 196, 169);
            height: 97vh;
            width: 97vw;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kakaoCode {
            background-color: rgb(247,240,233);
            width: 500px;
            height: 600px;
            border-radius: 10px;
            border: solid burlywood 2px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }

        .item_name, .item_img, .item_code, .item_url {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
        }

        .item_name {
            
            height: 35%;
            font-family: "Bagel Fat One", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }
        .item_img {
            height: 35%;
        }

        .boogerIMG {
            width: 300px;
            height: 200px;
        }

        .item_code {
            height: 5%;
            font-family: "Orbit", sans-serif;
            font-weight: 800;
            font-style: normal;
        }
        .item_url {
            height: 5%;
            font-family: "Orbit", sans-serif;
            font-weight: 800;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="kakaoCode">
        <div class="item_name">
            <p>싸이부거 세트</p>
        </div>
        <div class="item_img">
            <img class="boogerIMG" src="https://www.momstouch.co.kr/upload_file/product_info/1616055241-EYPWG.png" alt="">
        </div>
        <div class="item_code">
            <p>선물코드: 1234567890</p>
        </div>
        <div class="item_url">
            <p>등록url: https://kko.to/ABCDEFGHIJK</p>
        </div>
    </div>
</body>
</html>